# HelperLogistics

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuiwangzhijia/wuliu/activitydriver/: DSearchOrderActivity.java  DriverDeliverOrderActivity.java  DriverHomePageActivity.java  DriverNewOrderActivity.java  DriverSearchOrder.java  NearbyActivity.java
app/src/main/java/com/shuiwangzhijia/wuliu/activitywarehouse/: DeliverOrderActivity.java  SelfDeliverOrderActivity.java  WSearchOrderActivity.java  WareHouseHomePageActivity.java  WhSearchOrderActivity.java
app/src/main/java/com/shuiwangzhijia/wuliu/adapter/: AddShopAdapter.java  AddressAdapter.java  BankAdapter.java  BaseFmAdapter.java  BaseFragmentPagerAdapter.java  BucketAdapter.java  BucketHandleOrderAdapter.java  BucketRecordAdapter.java  CompletedAdapter.java  CompletedDetailsAdapter.java  CompletedDetailsSumAdapter.java  ConsumerDetailAdapter.java  CountAdapter.java  CreateOrderAdapter.java  CustomerManageAdapter.java  DSearchOrderAdapter.java  DSearchOrderSonAdapter.java  DeliverOrderAdapter.java  DriverAdapter.java  EditAdditionalOrderAdapter.java  EditShippingOrderAdapter.java  GoodsDetailAdapter.java  GoodsTypeAdapter.java  HandleOrderAdapter.java  ImageAdapter.java  LocationAddressAdapter.java  LogisticsAdapter.java  ManageAdapter.java  NearbyAdapter.java  OperationGoodsAdapter.java  OperationGoodsAdapterTwo.java  OperationHuiShouAdapter.java  OperationHuitongAdapter.java  OperationTuishuiAdapter.java  OperationZiyingAdapter.java  OrderAdapter.java  OrderDialogAdapter.java  OrderItemAdapter.java  OrderItemAdapterNew.java  OtherBucketShuipiaoAdapter.java  (+19 more)
app/src/main/java/com/shuiwangzhijia/wuliu/adapterwarehouse/: BucketAdapter.java  BucketHandleOrderAdapter.java  BucketRecordAdapter.java  DriverAdapter.java  EditHandleAdapter.java  EditHandleTuiShuiAdapter.java  HandleOrderAdapter.java  HcActualAdapter.java  HcHuiTongAdapter.java  HcTuiShuiAdapter.java  NumHandleOrderAdapter.java  NumberAdapter.java  OrderAdapter.java  OrderItemActualAdapter.java  OrderItemAdapter.java  OrderItemNeedAdapter.java  OrderRealAdapter.java  RealAdapter.java  RecordAdapter.java  RecordItemAdapter.java  SelfBucketAdapter.java  TuiShuiAdapter.java  ZiyingAdapter.java
app/src/main/java/com/shuiwangzhijia/wuliu/annotation/: BaseViewInject.java
app/src/main/java/com/shuiwangzhijia/wuliu/base/: App.java  AppManager.java  BaseAct.java  (+4 more)
app/src/main/res/drawable/: banner_selected.xml  bg_blue_gray.xml  bg_check.xml  bg_check_new.xml  bg_cut.xml  bucket_check.xml  cfe0233_stroke_big_radius.xml  cff2e5f_solid_big_radius_bg.xml  cff4d14_solid_big_radius_bg.xml  cff4d14_stroke_big_radius.xml  dark_gray_rectangle.xml  divider_bg.xml  divider_bg_new.xml  gray_rectangle.xml  gray_solid_five_radius_bg.xml  logistics_line_selector.xml  my_item_bg.xml  pay_type_rb_bg.xml  pay_type_text_selector.xml  peisong_selector.xml  red_point.xml  search_bar_right_bg.xml  select_track_new.xml  start_rating_bar.xml  thumb.xml  track.xml  white_line_rectangle.xml  white_solid_five_radius_bg.xml  yellow_bg_check.xml  yellow_solid_big_radius_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_address_manage.xml  activity_base.xml  activity_base_new.xml  activity_bucket_manage.xml  activity_bucket_record.xml  activity_cash.xml  activity_company_buy.xml  activity_completed_detail.xml  activity_confirm_order.xml  activity_consumer_detail.xml  activity_customer_manage.xml  activity_deliver_order.xml  activity_discount_ticket.xml  activity_driver_deliver_order.xml  activity_driver_delivery_order.xml  activity_driver_home_page.xml  activity_driver_new_order.xml  activity_driver_search_order.xml  activity_dsearch_order.xml  activity_edit_address.xml  activity_edit_shipping_order.xml  activity_eidt_handle.xml  activity_goods_manage.xml  activity_handle_order.xml  activity_handle_order_for_sure.xml  activity_hui_chang_confirm.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_nearby.xml  activity_operation_order.xml  activity_operation_order_new.xml  activity_order_comment.xml  activity_order_detail.xml  activity_order_manage.xml  activity_order_pay.xml  activity_other_bucket_handle.xml  activity_pending_order.xml  activity_photo_view.xml  (+96 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+250 files in other folders)
