apply plugin: 'com.android.application'
//腾讯bug管理插件
apply plugin: 'bugly'
android {
    compileSdkVersion 27
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    /*  signingConfigs {
        debug {
            keyAlias 'yinmi'
            keyPassword 'yinmi2018'
            storeFile file('E:/key/yinmi.jks')
            storePassword 'yinmi2018'
        }
    }*/

    defaultConfig {
        applicationId "com.shuiwangzhijia.wuliu"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
//        multiDexEnabled true
        ndk {
            manifestPlaceholders = [
                    XG_ACCESS_ID : "2100310813",
                    XG_ACCESS_KEY: "A94M2ALFX38B",
            ]
        }

        /** 腾讯bugly */
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'de.greenrobot:eventbus:3.0.0-beta1'
    implementation 'liji.library.dev:citypickerview:0.7.0'
    implementation 'com.tencent.map:tencent-map-vector-sdk:latest.release'
    implementation 'com.pingxx:pingpp-core:2.1.18'
    // (Ping++ 标准版 SDK) 必须添加
    implementation 'com.pingxx:pingpp-ui:2.1.18'
    // (Ping++ UI 控件) 使用 Ping++ UI 时添加
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    // 使用微信支付时添加,具体版本参考微信官方文档
    implementation 'com.pingxx:pingpp-alipay:2.1.18'
    // 使用支付宝时添加
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    //信鸽jar
    implementation 'com.tencent.xinge:xinge:3.2.6-release'
    //jg包
    implementation 'com.tencent.jg:jg:1.1'
    //wup包
    implementation 'com.tencent.wup:wup:1.0.0.E-release'
    //mid包
    implementation 'com.tencent.mid:mid:4.0.6-release'
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    //刷新三方
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-25'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-25'//没有使用特殊Header，可以不加这行

    //腾讯bug管理平台
    implementation 'com.tencent.bugly:crashreport:2.6.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.0'

    implementation 'com.androidkun:XTabLayout:1.1.4'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //动态权限
    implementation 'com.yanzhenjie:permission:1.1.2'
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
}
