<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@color/color_ffffff"
    android:gravity="center"
    android:orientation="vertical"
  >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_e5e5e5"
        android:paddingTop="@dimen/dp_5" />


    <ImageView
        android:id="@+id/foot_iv"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:src="@drawable/guanli_1" />

    <TextView
        android:id="@+id/foot_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_3"
        android:layout_marginTop="@dimen/dp_1"
        android:text="首页"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/font_10" />

</LinearLayout>